= form_for(@ad) do |f|
  - if @ad.errors.any?
    #error_explanation
      h2
        = pluralize(@ad.errors.count, "error")
        |  prohibited this ad from being saved:
      ul
        - @ad.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :content
    br
    = f.text_area :content
  .field
    = f.label :rubric_id
    br
    = f.select(:rubric_id,options_for_select(@mass_rubric))
  .actions
    = f.submit
