p#notice
  = notice
h1
  | Listing Ads
table
  thead
    tr
      th
        | Name
      th
        | Content
      th
        | Profile
      th
        | Rubric
      th[colspan="3"]
  tbody
    - @ads.each do |ad|
      tr
        td
          = ad.name
        td
          = ad.content
        td
          = ad.profile
        td
          = ad.rubric
        td
          = link_to 'Show', ad
        td
          = link_to 'Edit', edit_ad_path(ad)
        td
          = link_to 'Destroy', ad, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Ad', new_ad_path
