app/views/inc/_header.html.erb
<nav class="navbar-default">
        <div class="row">
        <!--Левое меню -->
          <div class="col-xs-12 col-sm-12 col-md-7 col-lg-8">
            <!--form class="form">
                <input  placeholder="Поиск..." type="text"> </input>
                <button type="button">ОК</button>
            </form>-->
            <%= form_tag("/search", method: "get",class:"form-horizontal ", role:"form") do %>
                    <div class="col-xs-9 col-sm-10 col-md-10 col-lg-10">
                        <%= text_field_tag(:q,nil,placeholder:"Поиск...",class:" form-control") %>
                    </div>
                    <%= submit_tag("Поиск",class:"btn btn-default col-xs-3 col-sm-2 col-md-2 col-lg-2") %>
            <% end %>
          </div>
        <!--Конец левого меню -->

        <!--Правое меню -->
        <!-- Авторизация-->

        <div class = "col-xs-12 col-sm-12 col-md-5 col-lg-4">

              <div class="dropdown btn col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <!-- если пользователь авторизован -->
                <% if signed_in? %>
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                        Здравствуйте, <%= current_user.email %>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><%= link_to 'Выйти', destroy_profile_session_path, :method => :delete %></li>
                    </ul>
                <% else %>
                <!-- если пользователь не авторизован -->
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle ">
                        Личный кабинет
                        <b class="caret"></b>

                    </a>
                    <ul class="dropdown-menu ">
                      <li><%= link_to 'Войти', new_profile_session_path%></li>
                      <li><%= link_to 'Зарегистрироваться', new_profile_registration_path %></li>
                    </ul>
                <%end%>
              </div>

        <!--Конец авторизации-->


            <a class = "btn btn-primary col-xs-12 col-sm-12 col-md-6 col-lg-6" href= <%=new_ad_url%>>Подать объявление</a>
        </div>
        <!--Конец правого меню -->
        </div>
      </nav>

app/views/inc/_header.html.slim
nav.navbar-default
  .row
      .col-xs-12.col-sm-12.col-md-12.col-lg-12
        = form_tag("/search", method: "get",class:"form-horizontal ", role:"form") do
            .col-xs-9.col-sm-10.col-md-10.col-lg-10
              = text_field_tag(:q,nil,placeholder:"Поиск...",class:" form-control")
            = submit_tag("Поиск",class:"btn btn-default col-xs-3 col-sm-2 col-md-2 col-lg-2")
