app/views/rubrics/_form.html.erb
<%= form_for(@rubric) do |f| %>
  <% if @rubric.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@rubric.errors.count, "error") %> prohibited this rubric from being saved:</h2>

      <ul>
      <% @rubric.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :nambe %><br>
    <%= f.text_field :nambe %>
  </div>
  <div class="field">
    <%= f.label :rubric_id %><br>
    <%= f.text_field :rubric_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/rubrics/_form.html.slim
= form_for(@rubric) do |f|
  - if @rubric.errors.any?
    #error_explanation
      h2
        = pluralize(@rubric.errors.count, "error")
        |  prohibited this rubric from being saved:
      ul
        - @rubric.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :nambe
    br
    = f.text_field :nambe
  .field
    = f.label :rubric_id
    br
    = f.text_field :rubric_id
  .actions
    = f.submit
