= form_for(@city) do |f|
  - if @city.errors.any?
    #error_explanation
      h2
        = pluralize(@city.errors.count, "error")
        |  prohibited this city from being saved:
      ul
        - @city.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :alias
    br
    = f.text_field :alias
  .field
    = f.label :name
    br
    = f.text_field :name
  .actions
    = f.submit
